MONGO_URL=mongodb+srv://mugabejeanaime96:pbHynJ8UyNvqLmad@cluster0.1oqezau.mongodb.net/
TOKEN_SECRET=jasdfi234324jbasd
DOMAIN=http://localhost:3000
EMAIL=mugabejeaneaime96@gmail.com
PASSWORD=kigali2022